# LiveApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnust/liveapp/: App.java
app/src/main/java/com/hnust/liveapp/api/: ApiManager.java  ApiManagerService.java
app/src/main/java/com/hnust/liveapp/bean/: CateInfo.java  GsonCateInfo.java  GsonCreateRoom.java  GsonInfo.java  GsonOpenFj.java  GsonRoomInfo.java  GsonUserInfo.java  HistoryInfo.java  Message.java  RoomInfo.java  User.java
app/src/main/java/com/hnust/liveapp/contract/: CateContract.java  FocusContract.java  HistoryContract.java  LivesContract.java  LoginContract.java  MainContract.java  ManagerContract.java  RegisterContract.java  RoomContract.java  SettingContract.java  SignContract.java  UserContract.java
app/src/main/java/com/hnust/liveapp/db/: DBHelper.java  DBService.java
app/src/main/java/com/hnust/liveapp/model/: MainModelImpl.java  UserModelImpl.java
app/src/main/java/com/hnust/liveapp/presenter/: CatePresenter.java  FocusPresenterImpl.java  HistoryPresenter.java  LivesPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  ManagerPresenter.java  RegisterPresenterImpl.java  RoomPresenter.java  SettingPresenter.java  SignPresenter.java  UserPresenterImpl.java
app/src/main/java/com/hnust/liveapp/ui/activitys/: AboutActivity.java  AuthActivity.java  FeedbackActivity.java  HistoryActivity.java  HosterActivity.java  LoginActivity.java  MainView.java  ManagerActivity.java  PlayerActivity.java  PlayerForAppActivity.java  RegisterActivity.java  SettingActivity.java  SignActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/hnust/liveapp/ui/activitys/live/: IjkPlayerActivity.java  LiveActivity.java  PreLiveActivity.java
app/src/main/java/com/hnust/liveapp/ui/adapter/: AudienceAdapter.java  CatetoryAdapter.java  DanamakuAdapter.java  MessageAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java  SignCardAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hnust/liveapp/ui/fragments/: CateFragment.java  FocusFragment.java  LayerFragment.java  LayerFragment1.java  LiveFragment.java  MainFragment.java  PlayerFragment.java  UserFragment.java
app/src/main/java/com/hnust/liveapp/util/: BottomNavigationViewHelper.java  DisplayUtil.java  FileUtils.java  GlobalConfig.java  Md5Util.java  MediaUtils.java  PermissionsCheckUtil.java  SampleListener.java  ToastUtils.java  Utils.java
app/src/main/java/com/hnust/liveapp/widget/: CustomViewPager.java  DanmakuVideoPlayer.java  HorizontalListView.java  MagicTextView.java  MyLinearLayoutManager.java  MyScrollview.java  SoftKeyBoardListener.java  SwitchIconView.java
app/src/main/res/drawable/: bg.xml  bg_btn.xml  bg_btn_login.xml  bg_et_feedback.xml  bg_gift_select.xml  bg_item_click.xml  bg_live.xml  bg_radius_right.xml  ic_border.xml  ic_camera_front.xml  ic_flash.xml  ic_live_black_24dp.xml  ic_lock.xml  ic_sentiment.xml  ic_settings.xml  shadow.xml  shadow_player.xml  shadow_up.xml
app/src/main/res/drawable-xxhdpi/: iv_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_feedback.xml  activity_history.xml  activity_host.xml  activity_ijkplayer.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_player_app.xml  activity_prelive.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_userinfo.xml  alert_dialog.xml  cell_card_back.xml  cell_card_front.xml  danmaku_layout.xml  dialog_update.xml  fragment_cate.xml  fragment_focus.xml  fragment_layer.xml  fragment_layer1.xml  fragment_live.xml  fragment_main.xml  fragment_user.xml  item_action.xml  item_audienceadapter.xml  item_card.xml  item_gift.xml  item_gift1.xml  item_live.xml  item_loading.xml  item_log.xml  item_message.xml  item_spinner.xml  item_toolbar.xml  live_bar_room_bottom.xml  (+7 more)
app/src/main/res/menu/: history_menu.xml  navigation.xml
app/src/main/res/values/: Intergers.xml  array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/androidTest/java/com/dl7/player/: ExampleInstrumentedTest.java
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
playerview/src/main/java/com/dl7/player/utils/: SoftInputUtils.java  WindowUtils.java
playerview/src/main/java/com/dl7/player/widgets/: MarqueeTextView.java
playerview/src/main/res/layout/: layout_bottom_bar.xml  layout_danmaku_input_options.xml  layout_media_quality.xml  layout_player_view.xml  layout_send_danmaku.xml  layout_skip_tip.xml  layout_top_bar.xml
playerview/src/main/res/values/: array.xml  strings.xml  styles.xml
