apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    // ijkplayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
//        compile 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
    // Danmaku
    api 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
}
