apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hnust.liveapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
    }
//    sourceSets {
//        main {
//            // 关键是这句
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.5'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.laifeng:sopcast-sdk:1.0.4'

    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //buff
    compile 'com.jakewharton:butterknife:8.5.1'


    // retrofit
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'


    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //socket
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.paradoxie:SignCalender:0.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(path: ':playerview')
}
