<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/host_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_live"
                android:padding="3dp"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/host_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_live"
                android:padding="5dp"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/host_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:lines="1"
                android:padding="5dp"
                android:text="@string/live_user"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/host_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:padding="5dp"
            android:text="啊发生的"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/host_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_sentiment"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_sentiment"
            android:ellipsize="marquee"
            android:lines="1"
            android:padding="5dp"
            android:text="20"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
