<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_bottom_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_player"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/live_bottom_danmu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/live_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:src="@drawable/simple_player_arrow_white_24dp" />

        <EditText
            android:id="@+id/et_top_danmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="输入聊天内容"
            android:imeOptions="flagNoExtractUi"
            android:lines="1"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textColor="#888889"
            android:textColorHint="#c8c8c8"
            android:textSize="14sp" />

        <Button
            android:id="@+id/send_danmaku"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_right"
            android:text="发送弹幕"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <com.hnust.liveapp.widget.SwitchIconView
                android:id="@+id/toogle_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".3"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="true"
                app:si_no_dash="false"
                app:si_tint_color="@color/white"
                app:srcCompat="@drawable/ic_chat" />

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_card_giftcard_white_24dp" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fullscreen" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

